{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "TodoListApp",
    "CollectionName": "todos"
  }
}
